{
  "id": "com.proudcommerce.markdown-viewer",
  "name": "PC Markdown Viewer",
  "description": "Renders .md attachments as Markdown in the file preview modal.",
  "version": "1.0.0",
  "min_server_version": "10.0.0",
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  },
  "settings_schema": {
    "header": "Configure which file extensions should be rendered as Markdown.",
    "footer": "",
    "settings": [
      {
        "key": "Extensions",
        "display_name": "File extensions",
        "type": "text",
        "help_text": "Comma-separated list of extensions to render (default: md, markdown)",
        "default": "md,markdown"
      }
    ]
  }
}
